FROM ubuntu:24.04

ENV SHELL /bin/bash


RUN apt-get update && \
    apt-get install -y \
    make git openssl curl unzip coreutils cron findutils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


RUN useradd -ms /bin/sh -u 1001 bot-app


RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs


RUN curl -fsSL https://bun.sh/install | bash -s "bun-v1.1.21"


WORKDIR /bot-app

COPY --chown=bot-app:bot-app . .

RUN touch /var/log/cron.log \
    && chown bot-app:bot-app /var/log/cron.log \
    && chmod 644 /var/log/cron.log

COPY --chown=bot-app:bot-app docker/utils/cron.sh /bot-app/docker/utils/cron.sh
RUN chmod 755 /bot-app/docker/utils/cron.sh

ENV PATH="/root/.bun/bin:${PATH}"

RUN bun install -g rimraf pm2

EXPOSE 3000
ENTRYPOINT ["/bot-app/docker/utils/cron.sh"]
CMD ["make", "docker-bot-app-entrypoint"]
